{
  "slug": "fsharp",
  "language": "F#",
  "repository": "https://github.com/exercism/xfsharp",
  "active": true,
  "problems": [
    "hello-world",
    "sum-of-multiples",
    "difference-of-squares",
    "bob",
    "space-age",
    "gigasecond",
    "triangle",
    "beer-song",
    "robot-name",
    "bank-account",
    "grains",
    "leap",
    "hamming",
    "etl",
    "pig-latin",
    "word-count",
    "roman-numerals",
    "rna-transcription",
    "accumulate",
    "allergies",
    "anagram",
    "clock",
    "series",
    "strain",
    "pangram",
    "atbash-cipher",
    "grade-school",
    "raindrops",
    "acronym",
    "proverb",
    "crypto-square",
    "linked-list",
    "luhn",
    "scrabble-score",
    "kindergarten-garden",
    "queen-attack",
    "meetup",
    "binary-search-tree",
    "nucleotide-count",
    "largest-series-product",
    "matrix",
    "twelve-days",
    "sieve",
    "wordy",
    "nth-prime",
    "palindrome-products",
    "pascals-triangle",
    "pythagorean-triplet",
    "ocr-numbers",
    "simple-linked-list",
    "robot-simulator",
    "prime-factors",
    "saddle-points",
    "secret-handshake",
    "simple-cipher",
    "food-chain",
    "run-length-encoding",
    "connect",    
    "bowling",
    "scale-generator",
    "circular-buffer",
    "house",
    "list-ops",
    "parallel-letter-frequency",
    "phone-number",
    "say",    
    "sublist",
    "zipper",
    "alphametics",
    "word-search",
    "diamond",
    "forth",
    "rail-fence-cipher",
    "tournament",
    "isogram",
    "bracket-push",
    "custom-set",
    "perfect-numbers",
    "diffie-hellman",
    "change",
    "minesweeper",
    "dominoes",
    "poker",
    "two-bucket",
    "protein-translation",
    "binary-search",
    "zebra-puzzle",
    "pov",
    "go-counting",
    "ledger",
    "variable-length-quantity",
    "markdown",
    "all-your-base",
    "rectangles"
  ],
  "deprecated": [    
    "binary",
    "octal",
    "hexadecimal",
    "trinary"
  ],
  "ignored": [
    "docs",
    "img"
  ],
  "foregone": [
    "flatten-array",
    "lens-person",
    "nucleotide-codons"  
  ]
}
