{
  "blurb": "A tuple is a grouping of unnamed but ordered values, possibly of different types. Tuples can either be reference types or structs.",
  "authors": ["Grenkin1988"],
  "contributors": []
}
